# adventOfCode

./: .gitignore  README.md  pom.xml
src/main/java/se/johannesdahlgren/adventofcode2019/: Day16.java  Day2.java  Day3.java  Day4.java  Day5.java  Day7.java
src/main/java/se/johannesdahlgren/adventofcode2019/util/: CheckedFunction.java  Deck.java  FileToListUtil.java  IntCodeComputer.java  PermutePhaseSettings.java  Point.java
src/main/java/se/johannesdahlgren/adventofcode2020/: Day6.kt  FileUtil.kt
src/main/java/se/johannesdahlgren/adventofcode2021/: BingoBoard.java  BingoNumber.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day17.java  Day20.java  Day21.java  Day3.java  Day4.java  Day5.java  Day9.java  FileUtil.java  HydroThermalVentsMap.java
src/main/java/se/johannesdahlgren/aoc23/: Day5.java  Day8.java
src/main/java/se/johannesdahlgren/aoc23/util/: FileReader.java
src/main/java/se/johannesdahlgren/aoc24/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/se/johannesdahlgren/aoc25/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java
src/main/java/se/johannesdahlgren/util/: Direction.java  FileUtil.java  IntPair.java  Line.java  Pair.java  Point.java  Point3D.java  StringPair.java
src/main/kotlin/se/johannesdahlgren/adventofcode2020/: Day5.kt  Day6.kt
src/main/kotlin/se/johannesdahlgren/aoc22/: Day15.kt
src/main/kotlin/se/johannesdahlgren/aoc22/util/: Direction.kt  FileReader.kt  Path.kt
src/test/java/se/johannesdahlgren/adventofcode2019/: Day16Test.java  Day1Test.java  Day22Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day7Test.java
src/test/java/se/johannesdahlgren/adventofcode2019/asserts/: AdjacentDigitsAssert.java  NeverDecreasesAssert.java
src/test/java/se/johannesdahlgren/adventofcode2019/util/: DeckTest.java  PermutePhaseSettingsTest.java
src/test/java/se/johannesdahlgren/adventofcode2021/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day16Test.java  Day17Test.java  Day1Test.java  Day20Test.java  Day21Test.java  Day22Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/se/johannesdahlgren/aoc23/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
src/test/java/se/johannesdahlgren/aoc24/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/se/johannesdahlgren/aoc25/: Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java
src/test/kotlin/se/johannesdahlgren/aoc22/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day14Test.kt  Day15Test.kt  Day18Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/se/johannesdahlgren/aoc22/util/: AStarTest.kt
